{
    "workbench.editorAssociations": {   
        "*.md": "vscode.markdown.preview.editor"
    },
    "command-runner.terminal.name": "Sync project",
    "command-runner.terminal.autoClear": true,
    "command-runner.terminal.autoFocus": true,
    "command-runner.commands": {
        "Sync source to IBM i": "scripts/cleanup.sh   &&   scripts/sync2ibmi.sh ",
        "Sync logs back": "scripts/cleanup.sh   &&   scripts/sync_back_from_ibmi.sh ",
        "Run build": "scripts/cleanup.sh debug   &&   scripts/create_build_script.sh  &&   scripts/sync2ibmi.sh   &&   scripts/run_build.sh debug;   scripts/sync_back_from_ibmi.sh debug;   scripts/open_results.sh;  scripts/git-cache-meta.sh --store",
        "CleanUp Build": "scripts/cleanup.sh  ",
        "Create build script": "scripts/cleanup.sh   &&  scripts/create_build_script.sh ",
        "Reset Build Timestamp": "scripts/cleanup.sh   &&   scripts/get-prod-object-timestamp.sh",
        "Create deployment": "scripts/cleanup.sh   &&  scripts/create_deployment.sh",
        "Merge with production": "git pull && git -c 'core.editor=code --wait --reuse-window' merge main && git push && echo 'Done' && git rev-parse HEAD >> commit.log ",
        "Merge cancel": "git merge --abort"
    },
    "workbench.editor.enablePreview": true,
    "actionButtons": {
        "commands": [
            {
                "name": "$(symbol-property) Reset all",
                "command": "git restore .  &&  git reset  &&  git clean -fd  &&  scripts/git-cache-meta.sh --apply "
            },
            {
                "name": "🪟 Builds from prod",
                "command": "scripts/cleanup.sh   &&   scripts/get-prod-object-timestamp.sh"
            },
            {
                "name": "♻️ Clean logs",
				"color": "white",
				"useVsCodeApi": false,
                "command": "scripts/cleanup.sh "
            },
            {
                "name": "$(run-all) Build all",
				"color": "white",
				"useVsCodeApi": false,
                "command": "scripts/cleanup.sh debug  &&  scripts/run_build.sh;   scripts/git-cache-meta.sh --store"
            },
            {
                "name": "$(telescope) Show Changes",
				"color": "white",
				"useVsCodeApi": false,
                "command": "scripts/cleanup.sh   &&   scripts/create_build_script.sh  "
            },
            {
                "name": "$(pass-filled) $(rocket)  Deploy",
				"color": "",
				"useVsCodeApi": false,
                "command": "scripts/cleanup.sh   &&  scripts/create_deployment.sh"
            }
        ]
    },
    "files.associations": {
        "*.rpg.pgm": "rpg",
        "*.rpgle.pgm": "rpgle",
        "*.rpgle.srvpgm": "rpgle",
        "*.sqlrpgle.pgm": "rpgle",
        "*.sqlrpgle.srvpgm": "rpgle",
        "*.clle.srvpgm": "cl",
        "*.clle.pgm": "cl",
        "*.clp.pgm": "cl",
        "*.sqltable.file": "sql",
        "*.sqlview.file": "sql",
        "*.sqlproc.file": "sql"
    },
    "files.exclude": {
        "**/.git*": false,
        ".vscode": false,
        "build": false,
        "docs": false,
        "make": false,
        "**/Thumbs.db": true
    }
}